<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DZ2.TaskFour" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAgCAECAAACQgAAIQIAASBAAoQhSENEKAAABAAIE=</HashCode>
      <FileName>TaskFour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DZ2.Item" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DZ2.HashTable" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACAAAAAAAAAAAABEAAAQCAAAAAAAgAAA=</HashCode>
      <FileName>HashTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DZ2.Creator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAIAAAAAAEAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>